# TeamOA

./: README.md  导出.sql
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  karma.conf.js
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/ViewModel/: api-result.ts  article-wages-model.spec.ts  article-wages-model.ts  check-model.spec.ts  check-model.ts  cost-file-name.spec.ts  cost-file-name.ts  get-cost-model.spec.ts  get-cost-model.ts  leave.ts  member.ts  overtime-model.spec.ts  overtime-model.ts
Angular/src/app/article-wages/: article-wages.component.html  article-wages.component.scss  article-wages.component.spec.ts  article-wages.component.ts  article-wages.service.spec.ts  article-wages.service.ts
Angular/src/app/check/: check.component.html  check.component.ts  check.service.ts
Angular/src/app/cost/: cost.component.html  cost.component.scss  cost.component.ts  cost.service.ts
Angular/src/app/home/: home.component.ts  home.service.ts
Angular/src/app/leave/: leave.component.html  leave.component.scss  leave.component.ts  leave.service.ts
Angular/src/app/login/: login.component.html  login.component.ts
Angular/src/assets/: app-config.json
Angular/src/environments/: environment.prod.ts  environment.ts
NetcoreWebapi/: NetcoreWebapi.sln
NetcoreWebapi/NetcoreBll/: NetcoreBll.csproj
NetcoreWebapi/NetcoreBll/Articlewages/: ArticlewagesService.cs
NetcoreWebapi/NetcoreBll/Check/: CheckService.cs
NetcoreWebapi/NetcoreBll/Cost/: CostService.cs
NetcoreWebapi/NetcoreBll/Leave/: LeaveService.cs
NetcoreWebapi/NetcoreBll/Login/: Login.cs
NetcoreWebapi/NetcoreBll/Member/: MemberService.cs
NetcoreWebapi/NetcoreBll/Overtime/: OvertimeService.cs
NetcoreWebapi/NetcoreDal/: NetcoreDal.csproj
NetcoreWebapi/NetcoreDal/DapperRepository/: ArticlewagesRepository.cs  CheckRepository.cs  CostRepository.cs  LeaveRepository.cs  MemberRepository.cs  OvertimeRepository.cs
NetcoreWebapi/NetcoreDal/Login/: DALLogin.cs
NetcoreWebapi/NetcoreInfrastructure/: NetcoreInfrastructure.csproj
NetcoreWebapi/NetcoreInfrastructure/ConfigModel/: AppConfig.cs  AppSettings.cs
NetcoreWebapi/NetcoreInfrastructure/Enum/: DbConnection.cs
NetcoreWebapi/NetcoreInfrastructure/Model/: LeaveModel.cs  MemberModel.cs  OvertimeModel.cs  UserModel.cs
NetcoreWebapi/NetcoreInfrastructure/ViewModel/: ApiResult.cs
NetcoreWebapi/NetcoreWebapi/: NetcoreWebapi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetcoreWebapi/NetcoreWebapi/Controllers/: ArticlewagesController.cs  CheckController.cs  CostController.cs  LeaveController.cs  LoginController.cs  MemberController.cs  OvertimeController.cs  ValuesController.cs
NetcoreWebapi/NetcoreWebapi/Properties/: launchSettings.json
TeamOA/: TeamOA.sln
TeamOA/BLL/MemberBLL/: Class1.cs  MemberBLL.csproj
TeamOA/BLL/MessageBLL/: Class1.cs  MessageBLL.csproj
TeamOA/BLL/TaskBLL/: Class1.cs  TaskBLL.csproj
TeamOA/Common/PageModel/: PageModel.csproj
TeamOA/DAL/MemberDAL/: MemberDAL.csproj
TeamOA/DAL/MessageDAL/: Class1.cs  MessageDAL.csproj
TeamOA/DAL/TaskDAL/: TaskDAL.csproj
TeamOA/MemberModel/: Class1.cs  MemberModel.csproj
TeamOA/Model/MemberModel/: MemberModel.csproj
TeamOA/Model/MessageModel/: Class1.cs  MessageModel.csproj
TeamOA/Model/TaskModel/: TaskModel.csproj
TeamOA/TaskModel/: Class1.cs  TaskModel.csproj
TeamOA/TeamOA/: Global.asax  Global.asax.cs  TeamOA.csproj  packages.config
TeamOA/TeamOA/App_Start/: RouteConfig.cs
TeamOA/TeamOA/Controllers/: IndexController.cs  dddController.cs
TeamOA/TeamOA/Properties/: AssemblyInfo.cs
TeamOA/TeamOA/Views/: web.config
(+71 files in other folders)
